{
  "name": "classcrew-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
